# Live Reload Config for Air
root = "."
tmp_dir = "tmp"

[build]
bin = "./tmp/main"
cmd = "go build -o ./tmp/main ./cmd/server"
exclude_dir = ["assets", "tmp", "vendor", "testdata", "node_modules", ".git", "pb_data"]
exclude_regex = ["_test.go"]
include_ext = ["go", "tpl", "tmpl", "html"]
kill_delay = "2s"
log = "build-errors.log"

[color]
build = "yellow"
main = "magenta"
runner = "green"
watcher = "cyan"

[log]
time = true

[misc]
clean_on_exit = true

[screen]
clear_on_rebuild = true
